<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Worker</servlet-name>
		<servlet-class>ds.gae.Worker</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Worker</servlet-name>
		<url-pattern>/worker</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>ds.gae.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CreateQuote</servlet-name>
		<servlet-class>ds.gae.servlets.CreateQuoteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateQuote</servlet-name>
		<url-pattern>/createQuote</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConfirmQuotes</servlet-name>
		<servlet-class>ds.gae.servlets.ConfirmQuotesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfirmQuotes</servlet-name>
		<url-pattern>/confirmQuotes</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>PersTest</servlet-name>
		<servlet-class>ds.gae.servlets.PersistTestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PersTest</servlet-name>
		<url-pattern>/persTest</url-pattern>		
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>main.jsp</welcome-file>
	</welcome-file-list>
	
	<listener>
		<listener-class>ds.gae.listener.CarRentalServletContextListener</listener-class>
	</listener>
	
 <servlet>
   <servlet-name>EndpointsServlet</servlet-name>
    <servlet-class>com.google.api.server.spi.EndpointsServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value/>
  </init-param>
 </servlet>
 <servlet-mapping>
    <servlet-name>EndpointsServlet</servlet-name>
    <url-pattern>/_ah/api/*</url-pattern>
</servlet-mapping>
</web-app>