<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="transactions-optional">
		<provider>org.datanucleus.api.jpa.PersistenceProviderImpl</provider>
		<properties>
			<property name="datanucleus.NontransactionalRead"
				value="true" />
			<property name="datanucleus.NontransactionalWrite"
				value="true" />
			<property name="datanucleus.ConnectionURL" value="appengine" />
			<property name="datanucleus.singletonEMFForName"
				value="true" />
		</properties>
	</persistence-unit>
</persistence>
